ModernDesign/LoginWindows.xaml

<Window x:Class="mApp.LoginWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mApp"
        Background="Transparent"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="290">

    <Border CornerRadius="20" Background="#2C3E50">

        <Grid>

            <Image Name="redCross"
                   Source="/images/redCross.png" 
                   Height="30" 
                   Width="30" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Margin="5" MouseLeftButtonDown="redCross_MouseLeftButtonDown" />

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" >
                    <Image Name="logo"
                           Source="/images/appsheet.png"/>
                </Grid>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--<TextBlock Text="Name"
                               FontSize="23"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Grid.Row="0"
                               Margin="40,0,0,0"
                               Grid.Column="0" />

                    <TextBlock Text="Password"
                               FontSize="23"
                               Grid.Row="1"
                               Margin="40,0,0,0"
                               FontWeight="Bold"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Grid.Column="0" />-->

                    <TextBox Name="name"
                             FontWeight="DemiBold"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Margin="5"
                             Width="140"
                             Height="25"
                             Grid.Row="0"
                             Grid.Column="1" />

                    <PasswordBox Name="password"
                                 FontSize="18"
                                 FontWeight="DemiBold"
                                 Margin="5"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Width="140"
                                 Height="25"
                                 Grid.Row="1"
                                 Grid.Column="1" />


                    <!--<Button Name="Register"
                            Content="Register"
                            FontSize="20"
                            FontWeight="Bold"
                            Width="100"
                            Height="30"
                            VerticalAlignment="Top"
                            Grid.Column="0"
                            Style="{StaticResource MyButton}"
                            Grid.Row="3" Click="Register_Click" />-->

                    <Button Name="Login"
                            Content="LogIn"
                            FontSize="20"
                            FontWeight="Bold"
                            Width="100"
                            Height="30"
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MyButton}"
                            Grid.Column="1"
                            Grid.Row="3" Click="LogIn_Click" />

                    <TextBlock Name="register"
                               Text="Register"
                               Grid.Column="1"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="40,0,0,0"
                               Grid.Row="3" MouseLeftButtonDown="register_MouseLeftButtonDown" />

                    <Image Name="userko"
                           Source="/images/userko.png"
                           HorizontalAlignment="Right"
                           Grid.Row="0"
                           Grid.Column="0"/>

                    <Image Name="locker"
                           Source="/images/locker.png"
                           HorizontalAlignment="Right"
                           Margin="4"
                           Grid.Row="1"
                           Grid.Column="0"/>

                </Grid>
            </Grid>
        </Grid>

    </Border>
</Window>
