ModernDesign/MainWindow.xaml

<Window x:Class="mApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mApp"
        xmlns:viewModel="clr-namespace:mApp.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        MouseLeftButtonDown="WindowMouseLeftButtonDown"
        Height="600" Width="920">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>


    <Border Background="#272537" CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="mApps"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="35"
                       Margin="20,0,0,0" />

            <StackPanel Grid.Row="1" >

                <RadioButton Name="HomeButton"
                             Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Name="mShutterButton"
                             Content="mShutter"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding mShutterViewCommand}"/>

                <RadioButton Content="Killer"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding  KillerViewCommand}"/>

                <RadioButton Content="Noter"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding  NOterViewCommand}"/>

                <RadioButton Content="WifiPass"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding  WifiPassViewCommand}"/>

                <RadioButton Content="Console"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding  ConsoleCommand}"/>

                <RadioButton Content="About"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding  AboutViewCommand}"/>

                <RadioButton Content="Admin"
                             Name="AdminButton"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding  AdminCommand}"/>

            </StackPanel>

            <Grid Grid.Row="0" Grid.Column="1">
                
              <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

            <Image Name="redCross"
                   Source="/images/redCross.png" 
                   Height="30" 
                   Width="30" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Margin="5"
                   Grid.Column="3" MouseDown="redCross_MouseDown"/>

                <Image Name="minimize"
                   Source="/images/minimize.png" 
                   Height="30" 
                   Width="30" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Margin="5,5,40,5"
                   Grid.Column="3" MouseDown="minimize_MouseDown"/>

                <!--<TextBlock Name="User"
                           Text="Login"
                           FontSize="20"
                           Margin="35,5,5,5"
                           Foreground="White"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Column="1"
                           Grid.Row="0"/>-->

                <TextBox Name="time"
                     Text="time"  
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Grid.Column="2"
                     Style="{StaticResource DateTimeTextBox}"/>

                <TextBox Name="date"
                     Text="date"   
                     HorizontalAlignment="Left"   
                     VerticalAlignment="Center"
                     Grid.Column="2" 
                     Grid.Row="1"
                     Grid.ColumnSpan="3"
                     Style="{StaticResource DateTimeTextBox}"/>
            </Grid>

            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1" 
                     Style="{StaticResource ModernTextbox}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>




            <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Name="user" 
                       Source="/images/users.png"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"
                       Grid.Row="1"
                       Grid.Column="0" MouseLeftButtonDown="user_MouseLeftButtonDown"/>

                <TextBlock Text="Logged as:"
                           FontSize="15"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           Grid.ColumnSpan="2"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="White" />

                <TextBlock Name="Users"
                           FontSize="18"
                           Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="35,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="1"
                           Grid.ColumnSpan="2" />
            </Grid>

        </Grid>
    </Border>

</Window>
