ModernDesign/MainWindow.xaml

<Window x:Class="mApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mApp"
        xmlns:viewModel="clr-namespace:mApp.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="920">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537" CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="mApps"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                       FontWeight="Bold"
                   FontSize="35"
                   Margin="20,0,0,0" />

            <StackPanel Grid.Row="1" >

                <RadioButton Name="HomeButton"
                             Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Name="mShutterButton"
                             Content="mShutter"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding mShutterViewCommand}"/>

                <RadioButton Content="Killer"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding  KillerViewCommand}"/>

                <RadioButton Content="Noter"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding  NOterViewCommand}"/>

                <RadioButton Content="About"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding  AboutViewCommand}"/>

            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1" 
                     Style="{StaticResource ModernTextbox}"/>

            <Image Name="redCross"
                   Source="/images/redCross.png" 
                   Height="30" 
                   Width="30" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Margin="5"
                   Grid.Column="1" MouseDown="redCross_MouseDown"/>

            <Image Name="minimize"
                   Source="/images/minimize.png" 
                   Height="30" 
                   Width="30" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Margin="5,5,40,5"
                   Grid.Column="1" MouseDown="minimize_MouseDown"/>

            <TextBox Name="time"
                     Text="time"  
                     Margin="0,10,132,10"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Grid.Column="1"
                     Style="{StaticResource DateTimeTextBox}"/>

            <TextBox Name="date"
                     Text="date"   
                     Margin="0,10,0,10"
                     HorizontalAlignment="Right"   
                     VerticalAlignment="Bottom"
                     Grid.Column="1"  
                     Style="{StaticResource DateTimeTextBox}"/>


            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>

</Window>
