ModernDesign/RegisterWindow.xaml

<Window x:Class="mApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mApp"
        Background="Transparent"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="290">

    <Border CornerRadius="20" Background="#2C3E50">

        <Grid>
            
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                

                <Grid Grid.Row="0">

                    <Image Name="redCross"
                   Source="/images/redCross.png" 
                   Height="30" 
                   Width="30" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Margin="5" MouseLeftButtonDown="redCross_MouseLeftButtonDown" />

                </Grid>

                <Grid Grid.Row="1">
                    <Image Name="logo"
                           Source="/images/appsheet.png"/>
                </Grid>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--<TextBlock Text="Name"
                               FontSize="23"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="40,0,0,0"
                               Grid.Column="0" />

                    <TextBlock Text="Password"
                               FontSize="23"
                               Grid.Row="1"
                               Margin="40,0,0,0"
                               Grid.ColumnSpan="2"
                               FontWeight="Bold"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Grid.Column="0" />

                    <TextBlock Text="Password"
                               FontSize="23"
                               Grid.Row="2"
                               Margin="40,0,0,0"
                               FontWeight="Bold"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Grid.Column="0" Grid.ColumnSpan="2" />-->

                    <TextBox Name="name"
                             FontSize="18"
                             FontWeight="DemiBold"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             
                             Margin="10,0,0,0"
                             Width="140"
                             Height="25"
                             Grid.Column="1" Grid.ColumnSpan="2" />

                    <PasswordBox Name="password"
                             FontSize="11"
                             Margin="10,0,0,0"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             
                             Width="140"
                             Height="25"
                             Grid.Row="1"
                             Grid.Column="1" Grid.ColumnSpan="2" />

                    <PasswordBox Name="password2"
                             FontSize="11"
                             Margin="10,0,0,0"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             
                             Width="140"
                             Height="25"
                             Grid.Row="2"
                             Grid.Column="1" Grid.ColumnSpan="2" />


                    <Button Name="Register"
                            Content="Register"
                            FontSize="20"
                            Margin="20,0,0,0"
                            FontWeight="Bold"
                            HorizontalAlignment="Left"
                            Width="100"
                            Height="30"
                            Style="{StaticResource MyButton}"
                            Grid.Column="1"
                            Grid.Row="3"  Click="Register_Click" />

                    <!--<Button Name="LogIn"
                            Content="LogIn"
                            FontSize="20"
                            FontWeight="Bold"
                            Width="100"
                            Style="{StaticResource MyButton}"
                            Height="30"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Grid.Row="3" Click="LogIn_Click" />-->

                    <Image Name="userko"
                           Source="/images/userko.png"
                           HorizontalAlignment="Right"
                           Margin="4"
                           Grid.Row="0"
                           Grid.Column="0"/>

                    <Image Name="locker"
                           Source="/images/locker.png"
                           HorizontalAlignment="Right"
                           Margin="7"
                           Grid.Row="1"
                           Grid.Column="0"/>

                    <Image Name="locker2"
                           Source="/images/locker.png"
                           HorizontalAlignment="Right"
                           Margin="7"
                           Grid.Row="2"
                           Grid.Column="0"/>

                </Grid>
            </Grid>
        </Grid>

    </Border>
</Window>
