ModernDesign/RegisterWindow.xaml

<Window x:Class="mApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mApp"
        Background="Transparent"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="300">

    <Border CornerRadius="20" Background="LightBlue">

        <Grid>

            <Image Name="redCross"
                   Source="/images/redCross.png" 
                   Height="30" 
                   Width="30" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Margin="5" MouseLeftButtonDown="redCross_MouseLeftButtonDown" />

            <TextBlock Text="Register"
                   FontSize="60"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,50,0,0" />

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*" />
                        <ColumnDefinition Width="31*" />
                        <ColumnDefinition Width="44*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Name"
                               FontSize="23"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="40,0,0,0"
                               Grid.Column="0" />

                    <TextBlock Text="Password"
                               FontSize="23"
                               Grid.Row="1"
                               Margin="40,0,0,0"
                               Grid.ColumnSpan="2"
                               FontWeight="Bold"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Grid.Column="0" />

                    <TextBlock Text="Password"
                               FontSize="23"
                               Grid.Row="2"
                               Margin="40,0,0,0"
                               FontWeight="Bold"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Grid.Column="0" Grid.ColumnSpan="2" />

                    <TextBox Name="name"
                             FontSize="18"
                             FontWeight="DemiBold"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Style="{StaticResource MyTextbox}"
                             Margin="10,0,0,0"
                             Width="130"
                             Grid.Column="1" Grid.ColumnSpan="2" />

                    <PasswordBox Name="password"
                             FontSize="11"
                             Margin="10,0,0,0"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Style="{StaticResource MyPasswordbox}"
                             Width="130"
                             Height="23"
                             Grid.Row="1"
                             Grid.Column="1" Grid.ColumnSpan="2" />

                    <PasswordBox Name="password2"
                             FontSize="11"
                             Margin="10,0,0,0"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Style="{StaticResource MyPasswordbox}"
                             Width="130"
                             Height="23"
                             Grid.Row="2"
                             Grid.Column="1" Grid.ColumnSpan="2" />


                    <Button Name="Register"
                            Content="Register"
                            FontSize="20"
                            FontWeight="Bold"
                            Width="100"
                            Height="30"
                            Style="{StaticResource MyButton}"
                            Grid.Column="1"
                            Grid.Row="3" Grid.ColumnSpan="2" Margin="25,27,25,28" Click="Register_Click" />

                    <Button Name="LogIn"
                            Content="LogIn"
                            FontSize="20"
                            FontWeight="Bold"
                            Width="100"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource MyButton}"
                            Height="30"
                            Grid.Column="0"
                            Grid.Row="3" Click="LogIn_Click" Margin="25,27,25,28" />

                    <Image Name="userko"
                           Source="/images/userko.png"
                           HorizontalAlignment="Left"
                           Margin="4"
                           Grid.Row="0"
                           Grid.Column="0"/>

                    <Image Name="locker"
                           Source="/images/locker.png"
                           HorizontalAlignment="Left"
                           Margin="7"
                           Grid.Row="1"
                           Grid.Column="0"/>

                    <Image Name="locker2"
                           Source="/images/locker.png"
                           HorizontalAlignment="Left"
                           Margin="7"
                           Grid.Row="2"
                           Grid.Column="0"/>

                </Grid>
            </Grid>
        </Grid>

    </Border>
</Window>
