ModernDesign/Theme/TextBoxMy.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="MyTextbox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                             Background="White">

                        <Grid>
                            <TextBox BorderThickness="0"
                                 Text="{TemplateBinding Text}"
                                 Background="Transparent"
                                 Margin="5,5,5,5"
                                 FontSize="11"
                                 x:Name="name" />

                            <TextBlock IsHitTestVisible="False"
                                      Text="FerkoMrkva@gmail.com"
                                      FontSize="11"
                                      VerticalAlignment="Center"
                                      Margin="5,0,0,0"
                                      Foreground="DarkGray">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=name}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Setter Property="Margin" Value="10,0,0,0" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            
                            
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>