ModernDesign/MVVM/View/AboutView.xaml

<UserControl x:Class="mApp.MVVM.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Nechce sa mi tu moc pisat takze, toto okno je len cisto o tom&#x0a;kto to stvoril.."
                   FontSize="22"
                   FontWeight="Bold"
                   Foreground="White"
                   Padding="0,50,0,20"/>

        <TextBlock Text="Stvoriteľ: Matúš Laurinec"
                   FontSize="22"
                   FontWeight="Bold"
                   Foreground="White"
                   Padding="0,20,0,20"/>

        <TextBlock Text="Ak ma chceš potporiť navaľ prachy sem:  dikes&#x0a;IBAN: SK7611000000002933036733"
                   FontSize="22"
                   FontWeight="Bold"
                   Foreground="White"
                   Padding="0,20,0,20"/>

        <TextBlock Text=""
                   FontSize="22"
                   FontWeight="Bold"
                   Foreground="White"
                   Padding="0,20,0,20"/>

        <TextBlock Text="Version: 1.0.00"
                   FontSize="22"
                   FontWeight="Bold"
                   Foreground="White"
                   Padding="0,20,0,20"/>

    </StackPanel>
</UserControl>
