ModernDesign/MVVM/View/HomeView.xaml

<UserControl x:Class="mApp.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mApp.MVVM.View" xmlns:local1="clr-namespace:mApp"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">

    <UserControl.DataContext>
        <local1:TextModel/>
    </UserControl.DataContext>
    
    <StackPanel>
        <TextBlock Text="Este neviem na co presne to bude"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="0,0,0,20" />

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Co je nove ?"
                                   x:Name="MainNadpis"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0" />

                        <TextBlock Text=""
                                   x:Name="Nadpis"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0" />

                        <!--<Image Name="havko" 
                               Width="141"
                               Height="83"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Source="/images/dogy.png"
                               />-->
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                    Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <TextBlock Text="Blahoželám stal si sa&#x0a;vzácnym držiteľom&#x0a;tejto appky v alphe.&#x0a;Tak si to cen že to&#x0a;možeš mať a&#x0a;testovať."
                               FontSize="20"
                               Margin="10"
                               Foreground="White"/>
                </StackPanel>
            </Border>

         </StackPanel>
      <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="15,0,0,0"/>
            </Style>
        </StackPanel.Resources>

        <TextBlock Text="Nejaky dalsi nadpis"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="0,0,0,10" />

        <StackPanel Orientation="Horizontal">

            <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                    Margin="0"/>

            <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10" />

            <Border Width="150"
                        Height="150"
                        Background="#4eff91"
                        CornerRadius="10" />

                <Border Width="150"
                        Height="150"
                        Background="#ecff4e"
                        CornerRadius="10" />
        </StackPanel>
          
      </StackPanel>
  </StackPanel>
</UserControl>
