ModernDesign/MVVM/View/mShutterView.xaml

<UserControl x:Class="mApp.MVVM.View.mShutterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="680">

    <Border CornerRadius="20" Background="Black">

        <Grid>
            <TextBlock HorizontalAlignment="Center"
                   TextWrapping="Wrap" 
                   Text="mShutter" 
                   VerticalAlignment="Center" 
                   Margin="0,0,0,200"
                   FontSize="60" 
                   Foreground="White" FontFamily="Arial Black"/>
            <Grid>
                <Button Content="RESET" HorizontalAlignment="Left" Margin="33,253,0,0" VerticalAlignment="Top" Width="163" Height="60" FontFamily="Arial Black" FontSize="24" Background="#FF0003F7" Click="Button_Click_2"/>
                <Button Content="ZRUSIT" HorizontalAlignment="Left" Margin="250,253,0,0" VerticalAlignment="Top" Width="163" Height="60" FontFamily="Arial Black" FontSize="24" Background="#FF34FF00" Click="Button_Click_1"/>
                <Button Content="VYPNUT" HorizontalAlignment="Left" Margin="475,253,0,0" VerticalAlignment="Top" Width="163" Height="60" FontFamily="Arial Black" FontSize="24" Background="Red" Click="Button_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="470,396,0,0" TextWrapping="Wrap" Text="Version 2.0.1.1 by Matus Laurinec" VerticalAlignment="Top" Width="182" Height="24" Foreground="White"/>
                <Slider HorizontalAlignment="Left" Name="slider2" Margin="33,335,0,0" VerticalAlignment="Top" Width="163" ValueChanged="Slider_ValueChanged_2" LargeChange="10" Maximum="7200" SmallChange="5" IsSnapToTickEnabled="True" TickFrequency="1" Value="-1"/>
                <Slider HorizontalAlignment="Left" Name="slider1" Margin="475,335,0,0" VerticalAlignment="Top" Width="163" ValueChanged="Slider_ValueChanged_1" LargeChange="10" Maximum="7200" SmallChange="5" IsSnapToTickEnabled="True" TickFrequency="1" Value="-1"/>
                <Label Content="" Name="label2" HorizontalAlignment="Left" Margin="74,358,0,0" VerticalAlignment="Top" Width="96" Height="35" Foreground="White" FontSize="24" FontFamily="Rockwell Extra Bold"/>
                <Label Content="" Name="label3" HorizontalAlignment="Left" Margin="290,335,0,0" VerticalAlignment="Top" Width="82" Height="43" Foreground="White" FontSize="24" FontFamily="Showcard Gothic"/>
                <Label Content="" Name="label1" HorizontalAlignment="Left" Margin="510,358,0,0" VerticalAlignment="Top" Width="91" Height="35" Foreground="White" FontSize="22" RenderTransformOrigin="0.186,0.419" FontFamily="Rockwell Extra Bold"/>
                <!--  <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="170,353,0,-33" VerticalAlignment="Top" Width="100"/> -->
                <TextBlock HorizontalAlignment="Left" Margin="33,317,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="10" Height="18" Foreground="#FFF9F9F9" FontSize="16" FontFamily="Segoe UI Black"/>
                <TextBlock HorizontalAlignment="Left" Margin="110,317,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="7" Height="18" Foreground="#FFF9F9F9" FontSize="16" FontFamily="Segoe UI Black"/>
                <TextBlock HorizontalAlignment="Left" Margin="185,318,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="11" Height="18" Foreground="#FFF9F9F9" FontSize="16" FontFamily="Segoe UI Black"/>
                <TextBlock HorizontalAlignment="Left" Margin="475,317,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="10" Height="18" Foreground="#FFF9F9F9" FontSize="16" FontFamily="Segoe UI Black"/>
                <TextBlock HorizontalAlignment="Left" Margin="550,317,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="7" Height="18" Foreground="#FFF9F9F9" FontSize="16" FontFamily="Segoe UI Black"/>
                <TextBlock HorizontalAlignment="Left" Margin="620,317,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="9" Height="18" Foreground="#FFF9F9F9" FontSize="16" FontFamily="Segoe UI Black"/>

            </Grid>
        </Grid>
    </Border>
</UserControl>
