ModernDesign/MVVM/View/NoterView.xaml

<UserControl x:Class="mApp.MVVM.View.NoterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <TextBlock Text=" Comming soon (or never)"
               FontSize="50"
               FontWeight="Bold"
               Padding="0,100,0,0"
               Foreground="White"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"/>

    <!--<Border Background="Black" CornerRadius="20">

        <Grid>

            --><!-- TO DO: PRI INSTALACII NEZABUDNI PRIDAT SUBOR NA UKLADANIE TEXTOV !!!!! -->

            <!-- ////////////////// Nazov ?  ///////////////////////--><!--

            <TextBlock Text="NoTer"
                   Width="250"
                   Height="95"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top" Margin="0,43,84.6,0"
                   FontSize="80"
                   FontWeight="Black" FontFamily="Bell MT"
                   />


            <TextBlock Text="názov:"
                   Width="65"
                   Height="25"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="45,55,0,0"
                   FontWeight="Black"
                   FontSize="20"
                   TextAlignment="Center"
                   />

            <TextBox Name="nazov"
                 Width="100"
                 Height="30"
                 FontSize="25"
                 FontWeight="Bold"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" Margin="45,80,0,0"
                 />

            <TextBlock Text="text:"
                   Width="47"
                   Height="25"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="47,140,0,0"
                   FontWeight="Black"
                   FontSize="20"
                   TextAlignment="Center"
                   />

            --><!-- ////////////////// CLIENT  ///////////////////////-->

            <!-- ////////////////// CHAT ///////////////////////--><!--

            <TextBox Name="ChatTextBox"
                 Width="500"
                 Height="180"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" Margin="0,100,0,0"
                 AcceptsReturn="True"
                 />


            --><!-- ////////////////// SPODNA CAST  ///////////////////////--><!--

            <Button Name="Save"
                Width="50"
                Height="30"
                Content="save"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" Margin="0,355,46.6,35" Click="Save_Click"
                FontWeight="Bold"
                />
            <Button x:Name="nacitaj"
                Width="50"
                Height="30"
                Content="historia"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" Margin="0,355,496.6,35" Click="nacitaj_Click" 
                FontWeight="Bold"
                />
        </Grid>

    </Border>-->
</UserControl>
